@font-face {
  font-family: Roboto;
  src: url(../Fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.conteiner {
  max-width: 1170px;
  margin: 0 auto;
}

.btn {
  color: #FFF;
  background-color: #3A5F56;
  border-radius: 6px;
  padding: 10px 18px;
}

.header_wrap {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.header__box {
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
}
.header__link {
  color: #3A5F56;
  font-size: 16px;
}
.header__link:hover {
  color: aqua;
}
.header__item {
  margin-right: 30px;
}
.header__cart {
  display: flex;
  gap: 8px;
}
.header__cart::before {
  content: "";
  background: url(../img/Frame\ \(3\).svg);
  display: block;
  width: 17px;
  height: 17px;
}
.header__cart::after {
  content: "0";
  color: #3A5F56;
  background-color: #FFF;
  padding: 0 6px;
  border-radius: 50%;
}

.main {
  background: url(../img/Fon.svg) no-repeat center center/cover;
  padding: 100px 0;
}
.main__wrap {
  display: flex;
  gap: 64px;
}
.main__title {
  color: #3A5F56;
  font-size: 48px;
  margin-bottom: 15px;
}
.main__text {
  color: #3A5F56;
  font-size: 16px;
  margin-bottom: 27px;
}

.services {
  padding: 100px 0;
}
.services__title {
  color: #3A5F56;
  font-size: 32px;
  margin-bottom: 11px;
  text-align: center;
}
.services__textt {
  color: #292C32;
  font-size: 16px;
  margin: 0 auto;
  max-width: 590px;
  margin-bottom: 17px;
  text-align: center;
}
.services__text {
  color: #292C32;
  font-size: 16px margin 0 auto;
  max-width: 590px;
  margin-bottom: 17px;
}
.services__row {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.services__card {
  max-width: 378px;
  border-radius: 16px;
  background-color: #a7a2a2;
  padding: 30px;
}
.services__icon {
  width: 48px;
  height: 48px;
  margin-bottom: 9px;
}
.services__sub-title {
  color: #3A5F56;
  font-size: 24px;
  margin-bottom: 6px;
}

.store {
  background: url(../img/Fon2.png) no-repeat center center/cover;
  padding: 100px 0;
}
.store__wrapper {
  text-align: center;
}
.store__title {
  color: #DB343B;
  font-size: 32px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.store__sub-title {
  font-size: #292C32;
  font-size: 16px;
  margin: 0 auto;
  max-width: 591px;
  max-height: 68px;
}
.store__row {
  margin-top: 40px;
  display: flex;
  gap: 16px;
}
.store__card {
  max-width: 438px;
  background-color: #FFF;
  color: #3A5F56;
  text-align: center;
}
.store__text {
  color: #3A5F56;
  margin-bottom: 20px;
}

.krkr {
  padding: 70px;
  margin-left: 230px;
  margin-top: 100px;
}
.krkr__wrapper {
  background-color: #F4F3F0;
  display: flex;
  width: 800px;
  height: 259px;
  justify-content: space-between;
}
.krkr__text {
  font-size: 28px;
  color: #292C32;
  max-width: 313px;
  max-height: 101px;
  margin-top: 77px;
  margin-left: 100px;
}
.krkr__button {
  color: #FFF;
  background-color: #3A5F56;
  border-radius: 6px;
  padding: 10px 18px;
  max-height: 40px;
  display: flex;
  margin: auto 0;
  margin-right: 80px;
}

.da {
  max-height: 779px;
  text-align: center;
  padding: 100px 0;
  height: 779px;
  background-color: #292C32;
}
.da__spisok {
  margin-top: 40px;
}
.da__wrapper {
  gap: 70px;
  display: flex;
  flex-wrap: wrap;
}
.da__pages {
  max-width: 220px;
  color: #FFF;
  text-align: center;
  margin-top: 40px;
  line-height: 40px;
}
.da__title {
  font-size: 14px;
  color: #B87D58;
  justify-content: space-between;
}
.da__da-btn {
  font-size: 16px;
}
.da__email {
  display: block;
  width: 440px;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 458px;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  order: 1px solid #bdbdbd;
  border-radius: 0.25rem;
}
.da__bottom-text {
  color: #FFF;
}/*# sourceMappingURL=style.css.map */